spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/productosycategorias_schema
spring.datasource.username=root
spring.datasource.password=Gsepulvedav123-
spring.jpa.hibernate.ddl-auto=update
